name: A-core APP CI/CD
on: 
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      version-type:
        description: 'Major or minor or patch?'     
        required: true

jobs:
  call:
    uses: XX9-YE-SONG/acore-cicd-templates/.github/workflows/acore-workflow.yml@main
    with:
      app-name: sample
      version-type: ${{ inputs.version-type }}
